CLOUDINARY_CLOUD_NAME=dq1ul1ozh
CLOUDINARY_API_KEY=586536451322734
CLOUDINARY_API_SECRET=mpy8sH6xYQgTPNBdBmN1woKApvI

MONGO_URI=mongodb+srv://dakonate:AeJxVQLWT0WGF04T@markdown.edskt.mongodb.net/maBaseDeDonnees?retryWrites=true&w=majority&appName=markdown
